<!DOCTYPE html>
<html>
  <head>
    <title>Repaso de HTML</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1>
              <a href="index.html"
                >HTML<span class="logo_colour"> para principiantes</span></a
              >
            </h1>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="historiadehtml.html">Historia</a></li>
            <li><a href="elementosdehtml.html">Elementos</a></li>
            <li><a href="another_page.html">Another Page</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="banner"></div>
        <div id="sidebar_container">
          <div class="sidebar">
            <div class="sidebar_top"></div>
            <div class="sidebar_item">
              <!-- insert your sidebar items here -->
              <h3>Latest News</h3>
              <h4>New Website Launched</h4>
              <h5>February 1st, 2014</h5>
              <p>
                2014 sees the redesign of our website. Take a look around and
                let us know what you think.<br /><a href="#">Read more</a>
              </p>
            </div>
            <div class="sidebar_base"></div>
          </div>
          <div class="sidebar">
            <div class="sidebar_top"></div>
            <div class="sidebar_item">
              <h3>Useful Links</h3>
              <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
              </ul>
            </div>
            <div class="sidebar_base"></div>
          </div>
          <div class="sidebar">
            <div class="sidebar_top"></div>
            <div class="sidebar_item">
              <h3>Search</h3>
              <form method="post" action="#" id="search_form">
                <p>
                  <input
                    class="search"
                    type="text"
                    name="search_field"
                    value="Enter keywords....."
                  />
                  <input
                    name="search"
                    type="image"
                    style="border: 0; margin: 0 0 -9px 5px"
                    src="style/search.png"
                    alt="Search"
                    title="Search"
                  />
                </p>
              </form>
            </div>
            <div class="sidebar_base"></div>
          </div>
        </div>
        <div id="content">
          <!-- insert the page content here -->
          <h2>¿Qué es HTML?</h2>
          <div>
            <img
              class="imghtml"
              src="http://brayve.net/wp-content/uploads/2020/01/12304/8-html-tags-you-need-to-be-using-and-5-to-avoid.jpg"
              alt="Imagen de la palabra HTML"
            />
          </div>
          <br />
          <p>
            HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de
            marcado de hipertexto’), hace referencia al lenguaje de marcado para
            la elaboración de páginas web. Es un estándar que sirve de
            referencia del software que conecta con la elaboración de páginas
            web en sus diferentes versiones, define una estructura básica y un
            código (denominado código HTML) para la definición de contenido de
            una página web, como texto, imágenes, videos, juegos, entre otros.
          </p>
          <p>
            Es un estándar a cargo del World Wide Web Consortium (W3C) o
            Consorcio WWW, organización dedicada a la estandarización de casi
            todas las tecnologías ligadas a la web, sobre todo en lo referente a
            su escritura e interpretación. HTML se considera el lenguaje web más
            importante siendo su invención crucial en la aparición, desarrollo y
            expansión de la World Wide Web (WWW). Es el estándar que se ha
            impuesto en la visualización de páginas web y es el que todos los
            navegadores actuales han adoptado.
          </p>
          <p>
            El lenguaje HTML basa su filosofía de desarrollo en la
            diferenciación. Para añadir un elemento externo a la página (imagen,
            vídeo, script, entre otros.), este no se incrusta directamente en el
            código de la página, sino que se hace una referencia a la ubicación
            de dicho elemento mediante texto. De este modo, la página web
            contiene solamente texto mientras que recae en el navegador web
            (interpretador del código) la tarea de unir todos los elementos y
            visualizar la página final. Al ser un estándar, HTML busca ser un
            lenguaje que permita que cualquier página web escrita en una
            determinada versión, pueda ser interpretada de la misma forma
            (estándar) por cualquier navegador web actualizado.
          </p>
          <p>
            HTML es un lenguaje de marcado que nos permite indicar la estructura
            de nuestro documento mediante etiquetas. Este lenguaje nos ofrece
            una gran adaptabilidad, una estructuración lógica y es fácil de
            interpre­tar tanto por humanos como por máquinas.
          </p>
          <p>
            Sin embargo, a lo largo de sus diferentes versiones, se han
            incorporado y suprimido diversas características, con el fin de
            hacerlo más eficiente y facilitar el desarrollo de páginas web
            compatibles con distintos navegadores y plataformas (PC de
            escritorio, portátiles, teléfonos inteligentes, tabletas, etc.) No
            obstante, para interpretar correctamente una nueva versión de HTML,
            los desarrolladores de navegadores web deben incorporar estos
            cambios y el usuario debe ser capaz de usar la nueva versión del
            navegador con los cambios incorporados. Normalmente los cambios son
            aplicados mediante parches de actualización automática (Firefox,
            Chrome) u ofreciendo una nueva versión del navegador con todos los
            cambios incorporados, en un sitio web de descarga oficial (Internet
            Explorer).
          </p>
          <p>
            Por lo que un navegador desactualizado no será capaz de interpretar
            correctamente una página web escrita en una versión de HTML superior
            a la que pueda interpretar, lo que obliga muchas veces a los
            desarrolladores a aplicar técnicas y cambios que permitan corregir
            problemas de visualización e incluso de interpretación de código
            HTML. Así mismo, las páginas escritas en una versión anterior de
            HTML deberían ser actualizadas o reescritas, lo que no siempre se
            cumple. Es por ello que ciertos navegadores todavía mantienen la
            capacidad de interpretar páginas web de versiones HTML anteriores.
            Por estas razones, todavía existen diferencias entre distintos
            navegadores y versiones al interpretar una misma página web.
          </p>
        </div>
      </div>
      <div id="content_footer"></div>
      <div id="footer">
        <p>
          <a href="index.html">Home</a> |
          <a href="historiadehtml.html">Historia</a> |
          <a href="elementosdehtml.html">Elementos</a> |
          <a href="another_page.html">Another Page</a> |
          <a href="contact.html">Contact Us</a>
        </p>
        <p>
          Copyright &copy; Grupo 4 |
          <a href="http://validator.w3.org/check?uri=referer">HTML5</a> |
          <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
          <a href="http://www.html5webtemplates.co.uk"></a>
        </p>
      </div>
    </div>
  </body>
</html>
